<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Página Web Interactiva</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>Bienvenido a mi Página Web Interactiva AL TOQUEEE WAAAAAAAAA</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#info">Informacion</a></li>
                <li><a href="#interaccion">Interaccion</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenido</h2>
        <p>Esta es una página de ejemplo para demostrar el uso de HTML, CSS y JavaScript.</p>
    </section>

    <section id="info">
        <h2>Información y Diagnóstico</h2>
        <button onclick="diagnosticoNavegador()">Ver
            información del navegador</button>
    </section>

    <section id="interaccion">
        <h2>Prueba de Funcionalidades JS</h2>
        <button onclick="saludoUsuario()">Saludar al
            usuario</button>
        <br><br>
        <label for="color">Selecciona tu color
            favorito:</label>
        <select id="color" onchange="cambiarColorFondo()">
            <option value="white">Blanco</option>
            <option value="lightblue">Celeste</option>
            <option value="lightgreen">Verde claro</option>
            <option value="lightcoral">Rojo claro</option>
        </select>
        <br><br>
        <button onclick="mostrarServicios()">Ver
            Servicios</button>
        <br><br>
        <button onclick="calcularPromedio()">Calcular
            promedio</button>
        <br><br>
         <h2>Mi proemdio: TALLER WEB</h2>
        <button onclick="mipromedio()">Calc</button>
    </section>
    <footer>
        <p>&copy; 2025 Mi Página Web Interactiva</p>
    </footer>
    <script src="js/script.js"></script>
    

</body>

</html>